<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes Réseaux</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <a href="#accueil">Accueil</a>
        <a href="#apropos">À propos</a>
        <a href="#competences">Compétences</a>
        <a href="#projets">Projets</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- CONTENU CENTRÉ -->
    <section id="accueil" class="container">
        <h1>Bienvenue</h1>
        <p>Voici mon profil Facebook et Instagram :</p>

        <div class="buttons">
            <a href="https://web.facebook.com/profile.php?id=100009022536579&locale=fr_FR" target="_blank" class="btn facebook">
                Facebook
            </a>

            <a href="https://www.instagram.com/hichamsadadlachheb/" target="_blank" class="btn instagram">
                Instagram
            </a>
        </div>
    </section>

</body>
</html>